vendor_name = ModelSim
source_file = 1, D:/MSEE/5361/4BitAdder2022_10_22/FourBitAdder.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/MSEE/5361/4BitAdder2022_10_22/db/FourBitAdder.cbx.xml
design_name = FourBitAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourBitAdder, 1
instance = comp, \Cout~output , Cout~output, FourBitAdder, 1
instance = comp, \Sum[0]~output , Sum[0]~output, FourBitAdder, 1
instance = comp, \Sum[1]~output , Sum[1]~output, FourBitAdder, 1
instance = comp, \Sum[2]~output , Sum[2]~output, FourBitAdder, 1
instance = comp, \Sum[3]~output , Sum[3]~output, FourBitAdder, 1
instance = comp, \Data1[3]~input , Data1[3]~input, FourBitAdder, 1
instance = comp, \Data2[3]~input , Data2[3]~input, FourBitAdder, 1
instance = comp, \Data2[2]~input , Data2[2]~input, FourBitAdder, 1
instance = comp, \Data1[2]~input , Data1[2]~input, FourBitAdder, 1
instance = comp, \Data1[1]~input , Data1[1]~input, FourBitAdder, 1
instance = comp, \Data2[1]~input , Data2[1]~input, FourBitAdder, 1
instance = comp, \Data2[0]~input , Data2[0]~input, FourBitAdder, 1
instance = comp, \Data1[0]~input , Data1[0]~input, FourBitAdder, 1
instance = comp, \Cin~input , Cin~input, FourBitAdder, 1
instance = comp, \Add0~1 , Add0~1, FourBitAdder, 1
instance = comp, \Add0~2 , Add0~2, FourBitAdder, 1
instance = comp, \Add0~4 , Add0~4, FourBitAdder, 1
instance = comp, \Add0~6 , Add0~6, FourBitAdder, 1
instance = comp, \Add0~8 , Add0~8, FourBitAdder, 1
instance = comp, \Add0~10 , Add0~10, FourBitAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FourBitAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FourBitAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
